<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rojo.basededatos.InicioBD">
    <item
        android:id="@+id/crear"
        android:orderInCategory="100"
        android:title="Agregar registro"
        app:showAsAction="never" />
    <item
        android:id="@+id/borrar"
        android:orderInCategory="80"
        android:title="Borrar registro"
        app:showAsAction="never" />
</menu>
